\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalized histogram Vs pdf of standard normal distribution\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q2_b_1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces q-q plot\relax }}{4}}
\newlabel{fig:q2_b_2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized histogram Vs pdf of standard normal distribution\relax }}{5}}
\newlabel{fig:q2_c_1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces q-q plot\relax }}{6}}
\newlabel{fig:q2_c_2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalized histogram Vs pdf of standard normal distribution\relax }}{7}}
\newlabel{fig:q2_d_1}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces q-q plot\relax }}{8}}
\newlabel{fig:q2_d_2}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Question 3b Answer \relax }}{9}}
\newlabel{tab:q3a}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of packets in the buffer Vs Time steps\relax }}{9}}
\newlabel{fig:q3_a}{{7}{9}}
\citation{text}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Question 3 Answer \relax }}{10}}
\newlabel{tab:q3b}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of packets in the buffer Vs Time steps\relax }}{10}}
\newlabel{fig:q3b}{{8}{10}}
\newlabel{q3code}{{}{12}}
\@writefile{lol}{\contentsline {lstlisting}{get\textunderscore stochastic\textunderscore matrix.m}{12}}
\@writefile{lol}{\contentsline {lstlisting}{q3.m}{12}}
\bibcite{text}{1}
\@writefile{lol}{\contentsline {lstlisting}{simMC.m}{13}}
\@writefile{lol}{\contentsline {lstlisting}{discrete.m}{13}}
