\relax 
\newlabel{eq:ci}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces data rate range for different designs\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:q1_e}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalized histogram Vs pdf of standard normal distribution for (b)\relax }}{5}}
\newlabel{fig:q2_b_1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces q-q plot for (b)\relax }}{6}}
\newlabel{fig:q2_b_2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized histogram Vs pdf of standard normal distribution for (c)\relax }}{8}}
\newlabel{fig:q2_c_1}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces q-q plot for (c)\relax }}{8}}
\newlabel{fig:q2_c_2}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalized histogram Vs pdf of standard normal distribution for (d)\relax }}{10}}
\newlabel{fig:q2_d_1}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces q-q plot for (d)\relax }}{10}}
\newlabel{fig:q2_d_2}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Question 3b Answer \relax }}{12}}
\newlabel{tab:q3a}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of packets in the buffer Vs Time steps\relax }}{12}}
\newlabel{fig:q3_a}{{7}{12}}
\citation{text}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Question 3 Answer \relax }}{13}}
\newlabel{tab:q3b}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of packets in the buffer Vs Time steps\relax }}{13}}
\newlabel{fig:q3b}{{8}{13}}
\newlabel{q3code}{{}{15}}
\@writefile{lol}{\contentsline {lstlisting}{generate\textunderscore random\textunderscore variables\textunderscore d.m}{15}}
\@writefile{lol}{\contentsline {lstlisting}{generate\textunderscore random\textunderscore variables.m}{15}}
\@writefile{lol}{\contentsline {lstlisting}{computeGCLT.m}{15}}
\@writefile{lol}{\contentsline {lstlisting}{q2.m}{15}}
\newlabel{q3code}{{}{16}}
\@writefile{lol}{\contentsline {lstlisting}{get\textunderscore stochastic\textunderscore matrix.m}{16}}
\@writefile{lol}{\contentsline {lstlisting}{q3.m}{17}}
\bibcite{text}{1}
\@writefile{lol}{\contentsline {lstlisting}{simMC.m}{18}}
\@writefile{lol}{\contentsline {lstlisting}{discrete.m}{18}}
