\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Question 3b Answer \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:q3a}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of packets in the buffer Vs Time steps\relax }}{3}}
\newlabel{fig:q3a}{{1}{3}}
\citation{text}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Question 3 Answer \relax }}{4}}
\newlabel{tab:q3b}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of packets in the buffer Vs Time steps\relax }}{4}}
\newlabel{fig:q3b}{{2}{4}}
\newlabel{q3code}{{}{6}}
\@writefile{lol}{\contentsline {lstlisting}{get\textunderscore stochastic\textunderscore matrix.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{q3.m}{6}}
\bibcite{text}{1}
\@writefile{lol}{\contentsline {lstlisting}{simMC.m}{7}}
\@writefile{lol}{\contentsline {lstlisting}{discrete.m}{7}}
