
%(a)
Rb = 1000;%Kbps
Nb = 100;%max number of users
Pb = 0.3;%probability of being active
[linkBinoPdf,linkBinoCdf,data_rate_range_95,mub]=compute_data_rate_range_and_mean(Nb,Pb,Rb);
stem(0:Nb,linkBinoPdf);
fprintf('The average number active users our base design is : %2.2f \n',mub);
hold on;
plot(0:Nb,linkBinoCdf);
hold off;
fprintf('The data rates that will be experienced by users 95 percent of the time range from %i kbps to %i kbps\n',...
    data_rate_range_95(1),data_rate_range_95(2));

%(b)
%mu1 = mub -> N1P1 = NbPb -> P1 = NbPb/N1
N1 = 10000;
P1 = Nb*Pb/N1;% P1 ->0
Rb = 1000;%Kbps

[linkBinoPdf,linkBinoCdf,data_rate_range_95,mu1]=compute_data_rate_range_and_mean(N1,P1,Rb);
stem(0:N1,linkBinoPdf);
fprintf('The average number active users for Design 1 is : %2.2f \n',mu1);
hold on;
plot(0:N1,linkBinoCdf);
hold off;
fprintf('The data rates that will be experienced by users 95 percent of the time ranges from %i kbps to %i kbps\n',...
    data_rate_range_95(1),data_rate_range_95(2));
