\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pdf of r , MAP and MLE decision boundaries when $p=0.5$ and $a=0.5$\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q2_b_1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces pdf of r , MAP and MLE decision boundaries when $p=0.1$ and $a=0.5$\relax }}{6}}
\newlabel{fig:q2_b_2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC for $a=0.5$,$p=0.5$\relax }}{8}}
\newlabel{fig:q2_d_1}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC for $a=0.5$ $p = 0.1$\relax }}{9}}
\newlabel{fig:q2_d_1}{{4}{9}}
