\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $h_n$\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q3}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces random sequence of impulses\relax }}{2}}
\newlabel{fig:q3}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces random sequence of impulses\relax }}{3}}
\newlabel{fig:q3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces random sequence of impulses\relax }}{4}}
\newlabel{fig:q3}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces random sequence of impulses\relax }}{5}}
\newlabel{fig:q3}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces random sequence of pulses\relax }}{6}}
\newlabel{fig:q3}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $SXX(\phi )$ $c=2$\relax }}{7}}
\newlabel{fig:q3}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $SXX(\phi )$ $c=5$\relax }}{8}}
\newlabel{fig:q3}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $SXX(\phi )$ $c=10$\relax }}{9}}
\newlabel{fig:q3}{{9}{9}}
\@writefile{lol}{\contentsline {lstlisting}{hm13.m}{10}}
