\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kalman filter Internal Temperature\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q2_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kalman filter Internal Temperature with control input\relax }}{3}}
\newlabel{fig:q2_2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kalman filter Internal Temperature with control input measurment simulated by MC with $\alpha = 0.2$ $\beta = 1$\relax }}{4}}
\newlabel{fig:q3_1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kalman filter Internal Temperature with control input measurment simulated by MC with $\alpha = 0.2$ $\beta = 0.2$\relax }}{5}}
\@writefile{lol}{\contentsline {lstlisting}{mcKalman.m}{6}}
