\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mahogany and Bamboo with two features\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1_a}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mahogany and Bamboo with two features\relax }}{3}}
\newlabel{fig:q1_c}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mahogany and Bamboo with two features including the projection vector\relax }}{5}}
\newlabel{fig:q1_d}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mahogany and Bamboo projected to z space\relax }}{6}}
\newlabel{fig:q1_e}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $P[z\delimiter "026A30C M]P[M]$ and $P[z\delimiter "026A30C B]P[B]$\relax }}{8}}
\newlabel{fig:q1_g_1}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $P[z\delimiter "026A30C M]P[M]$ and $P[z\delimiter "026A30C B]P[B]$ with MAP decision boundaries \relax }}{9}}
\newlabel{fig:q1_g}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion Matrix for the data\relax }}{10}}
\newlabel{tab:1}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion Matrix for Normal approximation\relax }}{10}}
\newlabel{tab:2}{{2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{hm8.m}{11}}
