\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}prove with Venn diagrams}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mouse}{{1c}{2}}
\newlabel{sub@fig:mouse}{{c}{2}}
\newlabel{fig:mouse}{{2c}{2}}
\newlabel{sub@fig:mouse}{{c}{2}}
\newlabel{fig:mouse}{{2d}{2}}
\newlabel{sub@fig:mouse}{{d}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability that starting from 0, the MC has reached 2 after $n$-steps vs $ n$\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability that starting from 0, the MC has reached 2 after $n$-steps vs $ n$\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\pi _n$ vs $n$\relax }}{7}}
