\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mouse}{{1c}{1}}
\newlabel{sub@fig:mouse}{{c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\newlabel{fig:mouse}{{2c}{1}}
\newlabel{sub@fig:mouse}{{c}{1}}
\newlabel{fig:mouse}{{2d}{1}}
\newlabel{sub@fig:mouse}{{d}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{1}}
\citation{irreducible}
\citation{text}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MC\relax }}{2}}
\newlabel{fig:MC1}{{4}{2}}
\newlabel{eq:1}{{25}{4}}
\newlabel{eq:2}{{26}{4}}
\@writefile{lol}{\contentsline {lstlisting}{test2d.m}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability that starting from 0, the MC has reached 2 after $n$-steps vs $ n$\relax }}{5}}
\@writefile{lol}{\contentsline {lstlisting}{test2e.m}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probability that starting from 0, the MC has reached 2 after $n$-steps vs $ n$\relax }}{6}}
\@writefile{lol}{\contentsline {lstlisting}{test2f.m}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\pi _n$ vs $n$\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Updated MC\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Updated MC\relax }}{8}}
\newlabel{fig:MC3}{{9}{8}}
\bibcite{irreducible}{1}
\bibcite{text}{2}
