\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mouse}{{1c}{2}}
\newlabel{sub@fig:mouse}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}}
\newlabel{fig:mouse}{{2c}{2}}
\newlabel{sub@fig:mouse}{{c}{2}}
\newlabel{fig:mouse}{{2d}{2}}
\newlabel{sub@fig:mouse}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}}
\citation{irreducible}
\citation{text}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MC\relax }}{3}}
\newlabel{fig:MC1}{{4}{3}}
\newlabel{eq:1}{{25}{5}}
\newlabel{eq:2}{{26}{5}}
\citation{mit}
\citation{mit}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability that starting from 0, the MC has reached 2 after $n$-steps vs $ n$\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fraction of time it spends in each of the states vs $ n$\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\pi _n$ vs $n$\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Updated MC\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Updated MC\relax }}{9}}
\newlabel{fig:MC3}{{9}{9}}
\citation{text}
\newlabel{test2d}{{}{12}}
\@writefile{lol}{\contentsline {lstlisting}{chapmanKolmogorov.m}{12}}
\@writefile{lol}{\contentsline {lstlisting}{test2d.m}{12}}
\newlabel{test2e}{{}{12}}
\@writefile{lol}{\contentsline {lstlisting}{discrete.m}{12}}
\@writefile{lol}{\contentsline {lstlisting}{simMC.m}{12}}
\@writefile{lol}{\contentsline {lstlisting}{get\textunderscore frac\textunderscore dist.m}{13}}
\@writefile{lol}{\contentsline {lstlisting}{test2e.m}{13}}
\@writefile{lol}{\contentsline {lstlisting}{PI.m}{14}}
\@writefile{lol}{\contentsline {lstlisting}{PIN.m}{14}}
\@writefile{lol}{\contentsline {lstlisting}{test2f.m}{14}}
\bibcite{irreducible}{1}
\bibcite{text}{2}
\bibcite{mit}{3}
