\contentsline {section}{\numberline {1} 1 }{1}
\contentsline {subsection}{\numberline {1.1}}{1}
\contentsline {subsection}{\numberline {1.2}}{1}
\contentsline {subsection}{\numberline {1.3}}{1}
\contentsline {subsection}{\numberline {1.4}}{1}
\contentsline {subsection}{\numberline {1.5}}{1}
\contentsline {section}{\numberline {2}2}{2}
\contentsline {subsection}{\numberline {2.1}}{2}
\contentsline {subsection}{\numberline {2.2}}{2}
\contentsline {subsection}{\numberline {2.3}}{2}
\contentsline {subsection}{\numberline {2.4}}{2}
\contentsline {subsection}{\numberline {2.5}}{2}
\contentsline {section}{\numberline {3}3}{3}
\contentsline {subsection}{\numberline {3.1}}{3}
\contentsline {subsection}{\numberline {3.2}}{3}
\contentsline {subsection}{\numberline {3.3}}{3}
\contentsline {subsection}{\numberline {3.4}}{3}
\contentsline {subsection}{\numberline {3.5}}{3}
\contentsline {section}{\numberline {4}Analyzing the Titanic data set}{4}
\contentsline {subsection}{\numberline {4.1}}{4}
\contentsline {subsection}{\numberline {4.2}}{4}
\contentsline {subsection}{\numberline {4.3}}{4}
\contentsline {subsection}{\numberline {4.4}}{4}
\contentsline {subsection}{\numberline {4.5}}{4}
